.principal {
  display: flex;
  height: 500px;
  background-color: rgba(211, 205, 205, 0.493);
  justify-content: center;
  align-items: center;
  padding: 0 15%;

}


.image {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;


}

.image img {
  width: 100%;
  max-width: 500px;
  height: 300px;
}

.image p {
  font-weight: 700;
}

.text {
  width: 50%;

}

.text p {
  margin-bottom: 30px;
}

.more {
 text-decoration: none;
 color: black;
 padding: 10px;
 border: 1px solid #59cfad;
}

.blog-post  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.blog-post_container {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}
.blog-post_container img {
  width: 100%;
  height: 200px;
}

.blog-post_container p {
  width: 100%;

}

footer {
  margin-top: 100px;
}

.footer-separate {
  background-color: #59cfad;
  width: 100%;
  height: 40px;
}

.footer-text {
  text-align: center;
  color: #fff;
  background-color: rgb(66, 63, 63);
  height: 60px;
}

.footer-text p {
  margin: auto;
  padding-top: 20px;
}

@media screen and (max-width:560px){
    .principal {
      flex-direction: column;
      height: 800px;
      
    }
    .image {
      width: 90%;
    }
    .text {
      width: 80%;
    }
    .blog-post_container {
      grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:380px){
  .principal {
    height: 900px;
  }
  .image {
    width: 100%;
  }
  .text {
    width: 100%;
  }
}